# testCredit7

./: README.md  pom.xml
TestCredit7-API/: pom.xml
TestCredit7-API/src/main/: pom.xml
TestCredit7-API/src/main/java/credit7ua/: Credit7API.java  DictionaryField.java  testBankId.java  testDictionary.java  testDocuments.java  testExtension.java  testLoan.java  testPayments.java  testPrices.java  testShortLink.java  testUser.java  testUserAuthentication.java  testUserAuthorization.java  testUserPatch.java  testUserProfileDoc.java  userIdTokenApi3.java
TestCredit7-API/src/test/java/: Credit7API.java
TestCredit7-Selenium/: pom.xml
TestCredit7-Selenium/src/main/java/api3/: api3EnterAdmin.java
TestCredit7-Selenium/src/main/java/credit7ua/: Main.java  agisEnterAdmin.java  agisEnterUser.java  agisInputCard.java  fakeNumberCards.java  randomNumberCard.java
